<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Psiconnect</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <main class="menu__aluno">
            <div class="menu__fixo">
                <h1 class="menu__titulo">Psiconnect</h1>
                <input class="menu__perfil" type="button">
            </div>
            <div class="menu__button">
                <button class="menu__aluno__solicitacoes" type="button">Solicitações</button>
                <button class="menu__aluno__historico" type="button" onclick="window.location.href = 'menuHistoricoAluno.html'">Histórico</button>
            </div>
            <div class="menu__button__sair">
                <button class="button__sair" type="button" onclick="window.location.href = 'login.html'">Sair</button>
            </div>
        </main>
        <footer></footer>
    </body>
</html>